set -g status on             #
set -g history-limit 1000000 #
set -g display-time 3000     # display on screen indicator for 3 seconds
set -g message-limit 100     # save 100 error/information log messages for each client (default 20)

unbind C-b
set -g prefix C-a            # use ctrl+a as prefix

# status bar settings
set -g status on          # show status line
set -g status-interval 10 # update status bar every 10 secods (defalt 15)
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
setw -g window-status-current-bg red
setw -g window-status-current-attr bold

set -g base-index 1                    # window index starts at 1
set-window-option -g pane-base-index 1 # pane index starts at 1

setw -g monitor-activity on
set -g visual-activity on

# use vi style key bindings
set -g status-keys vi
setw -g mode-keys vi

# customize key bindings
unbind %
bind-key C-a last-window                                                 # jump between current and last window
bind | split-window -h                                                   # split window horizontally
bind - split-window -v                                                   # split window vertically
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!" # reload the config
bind-key k confirm kill-window                                           # confirm before killing a window or the server

# Bind function keys.
# -n means - no need to press ^A first.
bind -n C-F1 select-window -t 1
bind -n C-F2 select-window -t 2
bind -n C-F3 select-window -t 3
bind -n C-F4 select-window -t 4
bind -n C-F5 select-window -t 5
bind -n C-F6 select-window -t 6
bind -n C-F7 select-window -t 7
bind -n C-F8 select-window -t 8

# map keys for running commands
bind S command-prompt -p "SSH Target: " "new-window -n %1 'exec ssh %1'" # ssh to somewhere
bind / command-prompt "split-window 'exec man %%'"                       # open a man page in new window
#bind-key C-p pipe-pane -o 'cat >>~/tmuxoutput.#I-#P'                    # Pipe any output in the active pane into a file

