set -g status on             #
set -g history-limit 1000000 #
set -g prefix C-a            # use ctrl+a as prefix

# status bar settings
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
setw -g window-status-current-bg red
setw -g window-status-current-attr bold

set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on

# use vi style key bindings
set -g status-keys vi
setw -g mode-keys vi

# customize key bindings
unbind %
bind-key C-a last-window   # jump between current and last window
bind | split-window -h
bind - split-window -v

new-session -d       # TODO: is this needed?
