set -g status on             #
set -g history-limit 1000000 #
set -g display-time 3000     # display on screen indicator for 3 seconds
set -g message-limit 100     # save 100 error/information log messages for each client (default 20)
set -g aggressive-resize on  #
set -g bell-action none      #
set -g bell-on-alert off     #
set -g visual-bell off       #

set -g set-titles on          #
set -g set-titles-string "#T" #

setw -g automatic-rename off #

# Use Ctrl+a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status Bar Settings
set -g status on          # show status line
set -g status-interval 10 # update status bar every 10 secods (defalt 15)
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
setw -g window-status-current-bg red
setw -g window-status-current-attr bold

set -g base-index 1                    # window index starts at 1
set-window-option -g pane-base-index 1 # pane index starts at 1

setw -g monitor-activity on
set -g visual-activity on

# Use vi Style Key Bindings
set -g status-keys vi
setw -g mode-keys vi

# Customize Key Bindings
unbind %
unbind l
bind-key C-a last-window                                                 # jump between current and last window
bind | split-window -h                                                   # split window horizontally
bind - split-window -v                                                   # split window vertically
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!" # reload the config
bind-key k confirm kill-window                                           # confirm before killing a window or the server

# Map Keys For Running Commands
bind S command-prompt -p "SSH Target: " "new-window -n %1 'exec ssh %1'"                                             # ssh to host
bind W command-prompt -p "SSH Target: " "split-window 'exec ssh %%'"                                                 # open ssh in new pane
bind / command-prompt -p "Manual: " "split-window 'exec man %%'"                                                     # open a man page in new pane

